{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "eProdaja.Services.ProizvodiService": "Warning",
      "eProdaja.Services.KorisniciService": "Information"
    }
  }
}
